<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../home page/style.css">
	<link rel="stylesheet" type="text/css" href="accreditations.css">
	<script src="https://kit.fontawesome.com/4d83bb1c64.js" crossorigin="anonymous"></script>

	<title>Accreditations - Nile University Clone</title>
	<link rel="icon" type="image/x-icon" href="../images/Favicon.png">
</head>
<body>
	<header class="header">
		<div>
			<a href="../home page/index.html">
				<img src="../images/nile-logo-main.svg" width="150px" height="90px" alt="nile main logo" class="dropdown">
			</a>
		</div>

		<nav>
			<ul>
	  			<li class="dropdown">
	  				<a href="#">About
	  					<i class="fa-solid fa-angle-down"></i>
	  				</a>

  					<div class="dropdown-content">
				   		<div class="row">
			        		<div class="column border-right">
			          			<a href="#">History of Nile University</a>
			          			<a href="#">Vice Chancellor’s Welcome Message</a>
			         			<a href="#">University News and Events</a>
			         			<a href="#">Nile Blog</a>
			          			<a href="#">Staff</a>
			         			<a href="#">Organization Chart</a>
			         			<a href="#">Alumni</a>
			          			<a href="#">Nile Community</a>
			        		</div>
			        		<div class="column">
			          			<a href="#">Internationalization</a>
			          			<a href="#">Centers</a>
			          			<a href="#">Conferences</a>
			          			<a href="#">Administrative</a>
			          			<a href="#">Location</a>
			         			<a href="#">TED x Nile University</a>
			         			<a href="#">Honoris United Universities</a>
			        		</div>
			      		</div>
			    	</div>
  				</li>

  				<li class="dropdown">
  					<a href="#">Study
  						<i class="fa-solid fa-angle-down"></i>
  					</a>

  					<div class="dropdown-content"> 
			      		<div class="row">
			        		<div class="column border-right">
			          			<a href="../study page/study.html">Find a Course</a>
			          			<a href="#">Faculties</a>
			         			<a href="#">School of Postgraduate Studies</a>
			         			<a href="#">School of Preliminary Studies</a>
			          			<a href="#">Center for Lifelong Learning (CELL)</a>
			         			<a href="#">Accreditation of Programs</a>
			         			<a href="#">Academic Calendar</a>
			          			<a href="#">Semester Dates</a>
			        		</div>
			        		<div class="column">
			          			<a href="#">Student Industrial Work Experience Scheme (SIWES)</a>
			          			<a href="#">Executive Master of Business Adminstration (MBA)</a>
			          			<a href="#">Nile Solution Partners</a>
			          			<a href="#">Nile Academic Journals</a>
			          			<a href="#">Career Days</a>
			         			<a href="#">Student Information System</a>
			        		</div>
			      		</div>
			    	</div>
	  			</li>

	  			<li class="dropdown">
	  				<a href="#">Admission
	  			  		<i class="fa-solid fa-angle-down"></i>
	  			  	</a>

  			  		<div class="dropdown-content"> 
			      		<div class="row">
			        		<div class="column column-3 border-right">
			          			<a href="#">Apply Now (Undergraduate & Postgraduate)</a>
			          			<a href="#">Apply Now (School of Preliminary Studies)</a>
			          			<a href="#">Undergraduate Entry Requirements</a>
			          			<a href="#">Postgraduate Entry Requirements</a>
			          			<a href="#">Transfer Students</a>
			          			<a href="#">Tuition Fees</a>
			          			<a href="#">Scholarships & Discounts</a>
			        		</div>
			        		<div class="column column-3">
			          			<a href="#">Parents</a>
			          			<a href="#">Download a Prospectus</a>
			          			<a href="#">Book a Visit</a>
			          			<a href="#">Contact Us</a>
			        		</div>
			      		</div>
			    	</div>
  				</li>

  				<li class="dropdown">
  					<a href="#">Pay Fees</a>
  				</li>

  				<li class="dropdown">
  					<a href="#">Campus Life
  						<i class="fa-solid fa-angle-down"></i>
  					</a>

  					<div class="dropdown-content"> 
			      		<div class="row">
			        		<div class="column column-4 border-right">
			        			<a href="#">Facilities</a>
			        			<a href="#">Student Accommodation</a>
			        			<a href="#">Student Welfare</a>
			        			<a href="#">Sports</a>
			        		</div>
			        		<div class="column column-4">
			        			<a href="#">Clubs & Activities</a>
			        			<a href="#">Meet Your Representatives</a>
			        		</div>
			        	</div>
			        </div>
  				</li>

  				<li class="dropdown">
  					<a href="#">Library</a>
  				</li>

  				<li class="dropdown">
  					<i class="fa-solid fa-equals"></i>
  				</li>
			</ul>
		</nav>
	</header>

	<div class="nav-2">
		<div id="Nile-logo">
			<a href="../home page/index.html">
				<img src="../images/nile-logo-main.svg" width="150px" height="90px" alt="nile main logo" class="dropdown">
			</a>
		</div>

		<div id="Sidenav">
			<div id="mySidenav" class="sidenav">
			  <div href="javascript:void(0)" class="closebtn" onclick="closeSideNav()">&times;</div>
			  <div class="Dropdown" id="firstDropdown">
				  	<a href="#" onclick="openFirstDropDown()" class="dropbtn">About
				  		<i class="fa-solid fa-angle-down"></i>
				  	</a>
				  	<div id="myFirstDropdown" class="Dropdown-content">
				    	<a href="#">History of Nile University</a>
				        <a href="#">Vice Chancellor’s Welcome Message</a>
			 			<a href="#">University News and Events</a>
		      			<a href="#">Nile Blog</a>
	          			<a href="#">Staff</a>
		       			<a href="#">Organization Chart</a>
	        			<a href="#">Alumni</a>
	        			<a href="#">Nile Community</a>
	        			<a href="#">Internationalization</a>
				        <a href="#">Centers</a>
				        <a href="#">Conferences</a>
				        <a href="#">Administrative</a>
				        <a href="#">Location</a>
				        <a href="#">TED x Nile University</a>
						<a href="#">Honoris United Universities</a>
					</div>
				</div>
				<div class="Dropdown" id="secondDropdown">
				  	<a href="#" onclick="openSecondDropDown()" class="dropbtn">Study
				  		<i class="fa-solid fa-angle-down"></i>
				  	</a>
				  	<div id="mySecondDropdown" class="Dropdown-content">
					    <a href="../study page/study.html">Find a Course</a>
				        <a href="#">Faculties</a>
				        <a href="#">School of Postgraduate Studies</a>
				        <a href="#">School of Preliminary Studies</a>
				        <a href="#">Center for Lifelong Learning (CELL)</a>
				        <a href="#">Accreditation of Programs</a>
				        <a href="#">Academic Calendar</a>
				        <a href="#">Semester Dates</a>
				        <a href="#">Student Industrial Work Experience Scheme (SIWES)</a>
				       	<a href="#">Executive Master of Business Adminstration (MBA)</a>
				        <a href="#">Nile Solution Partners</a>
				        <a href="#">Nile Academic Journals</a>
				        <a href="#">Career Days</a>
				        <a href="#">Student Information System</a>
				  	</div>
				</div>
				<div class="Dropdown" id="thirdDropdown">
				  	<a href="#" onclick="openThirdDropDown()" class="dropbtn">Admission
				  		<i class="fa-solid fa-angle-down"></i>
				  	</a>
				  	<div id="myThirdDropdown" class="Dropdown-content">
					    <a href="#">Apply Now (Undergraduate & Postgraduate)</a>
				        <a href="#">Apply Now (School of Preliminary Studies)</a>
				        <a href="#">Undergraduate Entry Requirements</a>
				        <a href="#">Postgraduate Entry Requirements</a>
				        <a href="#">Transfer Students</a>
				        <a href="#">Tuition Fees</a>
				        <a href="#">Scholarships & Discounts</a>
				        <a href="#">Parents</a>
				        <a href="#">Download a Prospectus</a>
				        <a href="#">Book a Visit</a>
				        <a href="#">Contact Us</a>
				  	</div>
				</div>
				<a href="#">Pay Fees</a>
				<div class="Dropdown" id="fourthDropdown">
				  	<a href="#" onclick="openFourthDropDown()" class="dropbtn">Campus Life
				  		<i class="fa-solid fa-angle-down"></i>
				 	 </a>
					<div id="myFourthDropdown" class="Dropdown-content">
					    <a href="#">Facilities</a>
				        <a href="#">Student Accommodation</a>
				        <a href="#">Student Welfare</a>
				        <a href="#">Sports</a>
				        <a href="#">Clubs & Activities</a>
				        <a href="#">Meet Your Representatives</a>
					</div>
				</div>
				<a href="#">Library</a>
			</div>

			<span id="equals" style="font-size:45px; cursor:pointer;" onclick="openSideNav()">&#9776;</span>
		</div>
	</div>

	<section class="accreditations">
		<p>August 5, 2021</p>
		<div>
			<span>Nile University’s MBBS Medicine & Surgery and LLB Law Programmes Gain Noteworthy Accreditations from NUC, CLE, and MDCN</span>
		</div>
	</section>

	<section class="main-content">
		<img src="../images/slides/slider1.jpeg" alt="medical-students" height="800px" width="1200px" id="image-size"><br><br>

		<p class="align-center">Following the accreditation exercise conducted by the National Universities Commission (NUC) in March/April 2021, Nile University of Nigeria has been awarded Full NUC Accreditation for its MBBS Medicine & Surgery and LLB Law programmes. Prior to the NUC accreditation, the MBBS Medicine & Surgery and LLB Law programmes received accreditations from the Medical and Dental Council of Nigeria (MDCN) and Council of Legal Education (CLE) respectively.</p>

		<p class="align-center">The Medical and Dental Council of Nigeria (MDCN) granted the MBBS Medicine & Surgery programme of Nile University First Clinical Accreditation to conduct examinations in Pharmacology and Pathology in April 2021. In the same vein, the LLB Law programme gained CLE accreditation and a corresponding increase in the admission quota to 80 students in April 2021.</p>

		<img src="../images/slides/slider3.jpeg" alt="law-students" class="align-center">

		<p class="align-center">These accreditations are significant milestones in Nile University’s quest to offer top-quality programmes and instruction that equips students for success in life and reflect Honoris United Universities’ focus on the provision of high-quality programmes that are relevant to students and the communities they will impact.</p>

		<div class="center">
			<button>SHARE ON FACEBOOK</button>
			<button>SHARE ON TWITTER</button>
		</div>
	</section>

	<section>
		<p id="related-news-header">Related News</p>

		<div class="related-news">
			<div class="News-column-1">
				<img src="../images/faculty-member.jpg" alt="faculty-member" width="390px" height="270px"><br><br>
				<div class="News">
					<span class="News-header">NEWS</span><br><br>
					<span class="News-info">Nile University Features Three Faculty Members in SciVal’s Top 100 Researchers’ List</span><br><br>
					<span class="News-date">6 JULY 2022</span>
				</div>
			</div>

			<div class="News-column-2">
				<img src="../images/solar-panel.jpg" alt="solar-panel" width="390px" height="270px"><br><br>
				<div class="News">
					<span class="News-header">NEWS</span><br><br>
					<span class="News-info">Leading the Charge Against Climate Change: Nile University Steps Up Environmental Sustainability Efforts with Renewable Energy and Recycling Initiatives</span><br><br>
					<span class="News-date">23 JUNE 2022</span>
				</div>
			</div>

			<div class="News-column-3">
				<img src="../images/academic-researcher.jpg" alt="academic-researcher" width="390px" height="270px"><br><br>
				<div class="News">
					<span class="News-header">NEWS</span><br><br>
					<span class="News-info">Nile University’s Senior Academic and Researcher Publishes Another High Impact (Q1) Article in a Prestigious Journal</span><br><br>
					<span class="News-date">21 JUNE 2022</span>
				</div>
			</div>
		</div>
	</section>

	<section class="center">
		<button>VIEW EVENTS AND NEWS ARCHIVES</button>
	</section>

	<footer>
		<div class="footer">
			<div>
				<a href="../home page/index.html">
					<img src="../images/nile-logo-white.svg" width="270px" alt="nile footer logo">
				</a>
				<div class="address-and-tel">
					<div style="padding-top: 22px;">
						<i class="fa-solid fa-location-dot"></i>
					</div>

					<div style="padding-right: 45px;">
						<p>Plot 681, Cadastral Zone C-OO, Research & <br> Institution Area, Jabi Airport Bypass, Abuja FCT, <br> 900001 Nigeria</p>
					</div>

					<div style="padding-top: 22px;">
						<i class="fa-solid fa-phone"></i>
					</div>

					<div style="padding-right: 150px;">
						<p>+234 806 735 0919 <br> +234 805 489 2616</p>
					</div>
				</div>

				<div class="footer-links-1">
					<a href="">FAQS</a>
					<a href="">JOBS</a>
					<a href="">CONTACT</a>
					<a href="">SITEMAP</a>
				</div>

				<div class="social-icon">
					<i class="fa-brands fa-facebook"></i>
					<i class="fa-brands fa-instagram"></i>
					<i class="fa-brands fa-twitter"></i>
					<i class="fa-brands fa-youtube"></i>
				</div>
			</div>

			<div class="footer-links-2" style="padding-left: 22px;">
				<a href="#">CELL APPLICATION</a>
				<a href="#">VENDOR REGISTRATION</a>
				<a href="#">PERSONNEL INFORMATION SYSTEM</a>
				<a href="#">STUDENT INFORMATION SYSTEM</a>
				<a href="#">NILE TV</a>
				<a href="#">NILE RADIO</a>
			</div>
		</div>

		<div class="copyright-info">
			<p>© 2022 NILE UNIVERSITY</p>
		</div>
	</footer>

	<script type="text/javascript" src="../javascript/sidenavigation.js"></script>
</body>
</html>